<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>韦炳钦</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
<div style="
background-color:#f1f4;
text-align:center;
padding:50px;
">
  <img src='http://image.samanlehua.com/file/userfiles/images/2017073117133111099.jpeg'alt="韦炳钦"width="200"height="140">
</div>
<div style="
max-width:700px;
margin:30px auto;
padding:5px;
line-height:1.7;
background-color:#f1f5f4
">
<p>《人生的第一桶金》</p>
<p></p>从小我喜欢读书，从小我长在剧团，然后也学着自己写，看着爸爸妈妈在台上演。
<p></p>有一天，我买了一张邮票，生命中永远有张戏票，把自己的小小梦想，寄给了远方。在台上， 大大的光芒，照到了近旁，有一天，我打开那本熟悉的杂志，看到自己的名字，被印在角落，虽然连名字都被写错。
<p></p>人生的第一桶金，人生的第二桶金，人生的第三桶金，听到到账的声音，叮叮叮叮。第一桶金，第二桶金，第三桶金，回头看已经不再年轻，终于学会了要用心！
</div>
<div style="
background-color:#f1f4;
text-align:center;
padding:50px;
font-size:12px
">
<p>我的网站</p>
<a href="https://weibingqin.com/">友情链接</a>
</div>    
  </body>
</html>
